<!DOCTYPE html>
<html lang="en">
<head>
    <title>BlockQuotes</title>
</head>
<body>
<p>This is a long quotation:<blockquote>This is a long quotation.This is a long quation.This is a long quotation.This is
    a long quotation.</blockquote></p>

</body>
</html>